{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cliproxy-feishu-monitor-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "account_id": "d66336592b3f62650da1e5fa60e4a28c",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "MONITOR_DB",
      "database_name": "cliproxy-feishu-monitor",
      "database_id": "13337ceb-8819-4e6d-833b-8dedc9b27248",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MONITOR_QUEUE",
        "queue": "cliproxy-feishu-monitor-queue"
      }
    ],
    "consumers": [
      {
        "queue": "cliproxy-feishu-monitor-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  },
  "vars": {
    "CHUNK_SIZE": "20",
    "REQUEST_TIMEOUT_MS": "30000",
    "FAILURE_ALERT_THRESHOLD": "3",
    "HEARTBEAT_INTERVAL_HOURS": "3",
    "SUMMARY_INTERVAL_HOURS": "6",
    "STARTUP_NOTIFICATION_ENABLED": "true",
    "RUN_SUMMARY_ON_STARTUP": "true"
  }
}
